server.port=2020
spring.data.mongodb.database=contactsdatabasextc
server.servlet.context-path=/reactive
spring.data.mongodb.uri=mongodb+srv://development:development@cluster-rbeta.mongodb.net/contactsdatabasextc?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG